[33mcommit 09b53af7f1bac5ce50112c971468044df69359d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jaime <jamoncayop@unal.edu.co>
Date:   Thu Mar 19 15:08:00 2020 -0500

    codigo primera etapa con if

[33mcommit 1f9a6ab29d07613e8d52ebedbc3db66cf51ffba5[m
Author: jaime <jamoncayop@unal.edu.co>
Date:   Thu Mar 19 00:09:12 2020 -0500

    mi quinto commit

[33mcommit fba39841663bba24e53799dd5326e569e4d5796e[m
Author: jaime <jamoncayop@unal.edu.co>
Date:   Wed Mar 18 22:16:23 2020 -0500

    mi cuarto commit

[33mcommit f2745e1ae2c8c7f4162ff872117928422e5b14f8[m
Author: jaime <jamoncayop@unal.edu.co>
Date:   Wed Mar 18 22:01:50 2020 -0500

    mi segundo commit

[33mcommit f4c16554cbe6982ab5b8694a365c67b4a2f4a5d4[m
Author: jaime <jamoncayop@unal.edu.co>
Date:   Wed Mar 18 21:02:51 2020 -0500

    mi segundo commit

[33mcommit d75319ca2dbf44eec6d40ef6d83a8bd0ee78053f[m
Author: jaime <jamoncayop@unal.edu.co>
Date:   Wed Mar 18 15:29:34 2020 -0500

    Mi primer commit
